{
  "name": "skeleton",
  "version": "0.1.0",
  "description": "Skeleton.js project generator",
  "author": "Rubén Norte <rubennorte@gmail.com>",
  "dependencies": {
    "commander": "0.6.x",
    "glob": "3.1.x",
    "wrench": "1.3.9",
    "underscore": "1.4.x",
    "underscore.string": "2.2.x",
    "connect": "2.x"
  },
  "bin": "./src/index.js"
}